server {
  listen 8443 ssl http2;
  server_name localhost;

  ssl_certificate     /certs/fullchain.crt;  # servidor + CA (cadena completa para demo)
  ssl_certificate_key /certs/server.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
