global
  log stdout format raw local0

defaults
  log global
  mode http
  timeout connect 5s
  timeout client  30s
  timeout server  30s

frontend https_in
  bind *:9443 ssl crt /certs/bundle.pem ca-file /certs/ca.crt verify required
  default_backend local_app

backend local_app
  server s1 nginx:8443 check
